# example-camel-cdi-kubernetes

./: .gitignore  README.md  pom.xml
src/main/java/io/fabric8/examples/camelrest/: MyRoutes.java
